<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

		<link href="assets/css/main.css" rel="stylesheet">

		<title>Oiseaux-clicker</title>

	</head>
	<body class="container">
		<div class="affscore row">
			<div class="increaseScore">
				<span>score :</span>
				<span id="score">0</span>
				<span> points</span>
			</div>
			<div class="row">
				<div class="autoScore">
				<span> Points/seconde :</span>
				<span id="points"> 0</span> <br>
				</div>
			</div>
		</div>
				<img class="img-fluid" src="assets/images/moineau.jpg" id="moineau" alt="">

					<!-- Ajout de multiplicateurs -->

				<div class="achat presentation-row">
					<div class="multi presentation-text col-md-4">
						<p class="info"> Acheter des multiplicateurs :</p>
							<div class="achatmulti">
								<span class="achatpts"> 20 pts</span>
								<input type="button" onclick="" value="X2" id="pinson" disabled="disabled"></input>
									<img class="img-fluid" src="assets/images/pinson.jpg" id="pinson1" alt="">
										<span id="nbrmulti1"> 0 </span>
							</div>
						<div class="achatmulti">
							<input type="button" onclick="" value="X3" id="coucou" disabled="disabled"></input>
								<img class="img-fluid" src="assets/images/coucou.jpg" id="coucou1" alt="">
									<span id="nbrmulti2"> 0 </span> <br>
						</div>
						<div class="achatmulti">
							<input type="button" onclick="" value="X5" id="pigeon" disabled="disabled"></input>
								<img class="img-fluid" src="assets/images/pigeon.jpg" id="pigeon1" alt="">
									<span id="nbrmulti3"> 0 </span>
						</div>
					</div>
						<!-- Ajout d'autoclikers -->
					<div class="autoclickers presentation-text col-md-4">
						<p class="info"> Acheter des autoclickers :</p>
						<div class="achatauto">
							<input type="button" onclick="" value="1/s" id="hirondelle" disabled="disabled"></input>
								<img class="img-fluid" src="assets/images/hirondelle.jpg" id="hirondelle1" alt="">
										<span id="nbrautoclick1"> 0 </span> <br>
						</div>
						<div class="achatauto">
							<input type="button" onclick="" value="2/s" id="tourterelle" disabled="disabled"></input>
								<img class="img-fluid" src="assets/images/tourterelle.jpg" id="tourterelle1" alt="">
									<span id="nbrautoclick2"> 0 </span> <br>
						</div>
						<div class="achatauto">
							<input type="button" onclick="" value="3/s" id="mesange" disabled="disabled"></input>
								<img class="img-fluid" src="assets/images/mesange.jpg" id="mesange1" alt="">
									<span id="nbrautoclick3"> 0 </span>
					 </div>
				</div>
			</div>
			<br>
			<div class="bonus">
			<input type="button" onclick=""  value="bonus" id="merle" disabled="disabled"></imput> <br><br>
				<img class="img-fluid" src="assets/images/merle.jpg" id="merle1" alt=""><br><br>
				
				<button onclick="reset()" type="reset" value="reset">reset</button>

	</body>

	<script type="text/javascript" src="script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</htlm>
